# MutiTextView

./: MutiTextView for Android.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changfeifan/mutitextview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/changfeifan/mutitextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changfeifan/mutitextview/: MainActivity.java
app/src/main/java/com/changfeifan/mutitextviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/changfeifan/mutitextviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mutitextview/: build.gradle  proguard-rules.pro
mutitextview/com/changfeifan/mutitextview/mutitextview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mutitextview/com/changfeifan/mutitextview/mutitextview/1.0.0/: mutitextview-1.0.0.aar  mutitextview-1.0.0.aar.md5  mutitextview-1.0.0.aar.sha1  mutitextview-1.0.0.pom  mutitextview-1.0.0.pom.md5  mutitextview-1.0.0.pom.sha1
mutitextview/src/androidTest/java/com/changfeifan/mutitextview/: ExampleInstrumentedTest.java
mutitextview/src/main/: AndroidManifest.xml
mutitextview/src/main/java/com/changfeifan/mutitextview/: MutiTextView.java
mutitextview/src/main/res/values/: attr.xml
mutitextview/src/test/java/com/changfeifan/mutitextview/: ExampleUnitTest.java
(+1 files in other folders)
