<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.changfeifan.mutitextview.MainActivity">

    <com.changfeifan.mutitextview.widget.MutiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftText="Demo1"
        app:leftTextColor="#000000"
        app:leftTextSize="20dp"
        app:rightText="Demo2"
        app:rightTextColor="#00FF00"
        app:rightTextSize="50dp" />

</android.support.constraint.ConstraintLayout>
