<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.changfeifan.mutitextviewdemo.MainActivity">

   <com.changfeifan.mutitextview.MutiTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:leftText="DemoLeft"
       app:leftTextSize="12dp"
       app:leftTextColor="#000000"
       app:rightText="DemoRight"
       app:rightTextSize="30dp"
       app:rightTextColor="#00FF00"
       />

</android.support.constraint.ConstraintLayout>
